# FishAnywhere

./: build.gradle  fish.jks  newfish.jks  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/app/fishanywhere/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apps/fishanywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fishanywhere/misc/: AppConstants.java  BasicAuthInterceptor.java  CameraUtils.java  CommonSharedPref.java  DatePickerFragment.java  FirebaseBackgroundService.java  FishawhereMultidex.java  MyAndroidFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PersistentCookieStore.java  ProgressHUD.java  ServiceGenerator.java  TokenAuthenticator.java  UtilityLocation.java  Utils.java
app/src/main/java/com/app/fishanywhere/model/: MenuModel.java
app/src/main/java/com/app/fishanywhere/presenter/: BookingPresenter.java  CalenderPresenter.java  EditCaptainDetailsPresenter.java  (+2 more)
app/src/main/res/anim/: spinner_new.xml
app/src/main/res/drawable/: accept.xml  reject.xml  selctor_unselected_days.xml  selector_bt_crt_lt_prv.xml  selector_button_createlist.xml  selector_cb_crt_lst_selected.xml  selector_dash_box.xml  selector_delete.xml  selector_edittext_createlisting.xml  selector_reel_deal.xml  selector_seleted_days.xml  selector_sign_out.xml  shap_spinner_arrow.xml  shape_button.xml  shape_dotted_reactangle.xml  shape_reactangle_border.xml  shape_reactangle_border_reels_n_deals.xml
app/src/main/res/drawable-mdpi/: selector_button.xml
app/src/main/res/drawable-xxhdpi/: selector_edittext.xml
app/src/main/res/layout/: activity_add_your_trip.xml  activity_bookings.xml  activity_calender.xml  activity_charter.xml  activity_creat_listing_photos.xml  activity_create_listing_additional_features.xml  activity_create_listing_amenities.xml  activity_create_listing_amenities2.xml  activity_create_listing_boat_info.xml  activity_create_listing_included_listing_price.xml  activity_create_listing_overview.xml  activity_create_listing_policies.xml  activity_create_listing_safety_personal_eqp.xml  activity_create_listing_species.xml  activity_create_navigational_equipment.xml  activity_createlisting_fishing_gear_crew.xml  activity_createlisting_launch_location.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_fishing_report.xml  activity_forgot_password.xml  activity_info.xml  activity_login.xml  activity_profile.xml  activity_realn_deal.xml  activity_send_review.xml  activity_signup.xml  activity_snooze_listing.xml  activity_trips.xml  activity_upload_photo.xml  activity_view_fishing_report.xml  app_bar_add_your_fishing_report.xml  app_bar_add_your_trip_top.xml  app_bar_main.xml  appbar_create_listing.xml  content_main_bookings.xml  content_main_dashboard.xml  content_main_dashboard_.xml  content_main_fishing_report.xml  content_main_real_n_deal.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/fishanywhere/: ExampleUnitTest.java
app/src/test/java/com/apps/fishanywhere/: ExampleUnitTest.java
(+159 files in other folders)
