<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <include
        layout="@layout/appbar_create_listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5dp"
        android:background="@color/shadow_line"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include

                    layout="@layout/top_layout_createlisting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/login_text_grey"

                    />


                <LinearLayout

                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:gravity="center"
                        android:id="@+id/tv_createlist_heading"
                        android:text="@string/includes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"

                        />


                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:weightSum="2.2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_cllst_cbh30dp">


                        <RelativeLayout

                            android:layout_weight="1.05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/cb_catch_cleaning_filtering_checked"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:background="@drawable/selector_cb_crt_lst_selected"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_6dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_cb_tick"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="@dimen/dimen_iv_cb_20dp"
                                    />

                                <TextView

                                    android:layout_marginLeft="@dimen/dimen_6dp"
                                    android:text="@string/catch_cleaning_filtering"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/dimen_10sp"
                                    android:textColor="@color/colorWhite"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cb_catch_cleaning_filtering_unchecked"
                                android:background="@drawable/shape_reactangle_border"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_8dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_checkbox"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="@dimen/dimen_iv_cb_20dp"
                                    />
                                <TextView
                                    android:fontFamily="sans-serif-medium"
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:text="@string/catch_cleaning_filtering"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/dimen_cl_cbtext_14sp"
                                    android:textColor="@color/colorBlack"

                                    />

                            </LinearLayout>

                        </RelativeLayout>




                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".1"
                            android:layout_height="@dimen/dimen_30dp"/>


                        <RelativeLayout
                            android:layout_weight="1.05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/cb_fishing_license_checked"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:background="@drawable/selector_cb_crt_lst_selected"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_8dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_cb_tick"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="@dimen/dimen_iv_cb_20dp"
                                    />
                                <TextView
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:text="@string/fishing_license"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/dimen_cl_cbtext_14sp"
                                    android:textColor="@color/colorWhite"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cb_fishing_license_unchecked"
                                android:background="@drawable/shape_reactangle_border"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_8dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_checkbox"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="wrap_content"
                                    />
                                <TextView
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:text="@string/fishing_license"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/dimen_cl_cbtext_14sp"
                                    android:textColor="@color/colorBlack"

                                    />

                            </LinearLayout>

                        </RelativeLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_25dp"
                        android:weightSum="2.2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_cllst_cbh30dp">


                        <RelativeLayout

                            android:layout_weight="1.05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/cb_fresh_livebalt_checked"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:background="@drawable/selector_cb_crt_lst_selected"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_8dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_cb_tick"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="@dimen/dimen_iv_cb_20dp"
                                    />

                                <TextView

                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:text="@string/fresh_livebalt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/dimen_cl_cbtext_14sp"
                                    android:textColor="@color/colorWhite"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cb_fresh_livebalt_unchecked"
                                android:background="@drawable/shape_reactangle_border"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_8dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_checkbox"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="@dimen/dimen_iv_cb_20dp"
                                    />
                                <TextView
                                    android:fontFamily="sans-serif-medium"
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:text="@string/fresh_livebalt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/dimen_11sp"
                                    android:textColor="@color/colorBlack"

                                    />

                            </LinearLayout>

                        </RelativeLayout>




                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".1"
                            android:layout_height="@dimen/dimen_30dp"/>


                        <RelativeLayout
                            android:layout_weight="1.05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/cb_lures_checked"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:background="@drawable/selector_cb_crt_lst_selected"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_8dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_cb_tick"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="@dimen/dimen_iv_cb_20dp"
                                    />
                                <TextView
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:text="@string/lures"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/dimen_cl_cbtext_14sp"
                                    android:textColor="@color/colorWhite"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cb_lures_unchecked"
                                android:background="@drawable/shape_reactangle_border"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_8dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_checkbox"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="wrap_content"
                                    />
                                <TextView
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:text="@string/lures"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/dimen_cl_cbtext_14sp"
                                    android:textColor="@color/colorBlack"

                                    />

                            </LinearLayout>

                        </RelativeLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_25dp"
                        android:weightSum="2.2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_cllst_cbh30dp">


                        <RelativeLayout
                            android:layout_weight="1.05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/cb_flyfishing_eqp_checked"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:background="@drawable/selector_cb_crt_lst_selected"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_8dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_cb_tick"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="@dimen/dimen_iv_cb_20dp"
                                    />

                                <TextView

                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:text="@string/flyfishing_eqp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/dimen_cl_cbtext_14sp"
                                    android:textColor="@color/colorWhite"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cb_flyfishing_eqp_unchecked"
                                android:background="@drawable/shape_reactangle_border"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_6dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_checkbox"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="@dimen/dimen_iv_cb_20dp"
                                    />
                                <TextView
                                    android:fontFamily="sans-serif-medium"
                                    android:layout_marginLeft="@dimen/dimen_6dp"
                                    android:text="@string/flyfishing_eqp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/dimen_10sp"
                                    android:textColor="@color/colorBlack"

                                    />

                            </LinearLayout>

                        </RelativeLayout>




                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".1"
                            android:layout_height="@dimen/dimen_30dp"/>


                        <RelativeLayout
                            android:layout_weight="1.05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/cb_rods_reels_ter_checked"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:background="@drawable/selector_cb_crt_lst_selected"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_6dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_cb_tick"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="@dimen/dimen_iv_cb_20dp"
                                    />
                                <TextView
                                    android:layout_marginLeft="@dimen/dimen_6dp"
                                    android:text="@string/rods_reels_ter"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/dimen_10sp"
                                    android:textColor="@color/colorWhite"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cb_rods_reels_ter_unchecked"
                                android:background="@drawable/shape_reactangle_border"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_8dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_checkbox"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="wrap_content"
                                    />
                                <TextView
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:text="@string/rods_reels_ter"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/dimen_11sp"
                                    android:textColor="@color/colorBlack"

                                    />

                            </LinearLayout>

                        </RelativeLayout>



                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:id="@+id/tv_year_built"
                        android:text="@string/other_included_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/createlt_lt_heading"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"

                        />

                    <EditText
                        android:maxLines="1"
                        android:padding="@dimen/dimen_10dp"
                        android:id="@+id/et_other_included_items"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_cl_etbox"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:background="@drawable/selector_edittext_createlisting"
                        android:inputType="textPersonName"
                        />

                    <TextView

                        android:text="@string/any_add_features"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_create_lt_text"
                        android:textStyle="italic"
                        android:textColor="@color/createlt_info"

                        />



                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:layout_marginTop="@dimen/dimen_30dp"
                android:background="@drawable/panggge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"/>

            <LinearLayout
                android:gravity="center"
                android:background="@drawable/info_bg_middle"
                android:weightSum="3.8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"/>
                <Button
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="@dimen/dimen_10dp"
                    android:drawableLeft="@drawable/ic_crt_lt_previus_bt"
                    android:id="@+id/bt_included_lp_previous"
                    android:textSize="@dimen/dimen_cllstbt13sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_45dp"
                    android:background="@drawable/selector_bt_crt_lt_prv"
                    android:text="@string/previous"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"/>

                <Button
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/bt_included_lp_next"
                    android:drawableRight="@drawable/ic_cl_next_bt"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:textSize="@dimen/dimen_cllstbt13sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_45dp"
                    android:background="@drawable/selector_button_createlist"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"/>

                <Button
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/dimen_cllstbt13sp"
                    android:id="@+id/bt_included_lp_save_exit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_45dp"
                    android:background="@drawable/selector_button_createlist"
                    android:text="@string/saveexit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>


    </ScrollView>


</LinearLayout>
