<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <include
        android:id="@+id/l_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/app_bar_add_your_fishing_report" >
    </include>

    <ScrollView
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:id="@+id/tv_reel_n_deals_list"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/here_our_journey"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:background="@drawable/selector_button"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="@dimen/dimen_40dp">
                    <ImageView
                        android:src="@drawable/ic_edit_white"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"/>
                    <TextView
                        android:layout_marginLeft="@dimen/dimen_3dp"
                        android:textSize="@dimen/dimen_15dp"
                        android:textColor="@color/colorWhite"
                        android:text="Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_below="@+id/tv_reel_n_deals_list"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:id="@+id/underline"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:background="@color/colorDrawerBg"
                />

            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:text="@string/posted_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_create_lt_text"
                android:textStyle="italic"
                android:textColor="@color/createlt_info"

                />

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/fishing_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_180dp">

                <ImageView
                    android:src="@drawable/uploaded_photo_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:text="@string/here_journey_subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_create_lt_text"
                android:textColor="@color/colorBlack"

                />

            <TextView
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/this_trip_catch"
                android:textSize="@dimen/dimen_15sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_width="match_parent" />

            <View
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/login_text_grey"

                />

            <LinearLayout
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_fish_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="@string/banded_rudderfish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_10sp"
                            android:textColor="@color/colorBlack"

                            />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_fish_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="@string/black_grouper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_10sp"
                            android:textColor="@color/colorBlack"

                            />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_fish_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="@string/blue_merlin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_10sp"
                            android:textColor="@color/colorBlack"

                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight=".5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_fish_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="@string/bone_fish"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dimen_10sp"
                                android:textColor="@color/colorBlack"

                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_fish_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="@string/brook_trout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_10sp"
                            android:textColor="@color/colorBlack"

                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight=".5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_fish_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="@string/halibut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dimen_10sp"
                                android:textColor="@color/colorBlack"

                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_fish_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="@string/lake_trout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_10sp"
                            android:textColor="@color/colorBlack"

                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight=".5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_fish_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="@string/berracude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dimen_10sp"
                                android:textColor="@color/colorBlack"

                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_fish_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="@string/gar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_10sp"
                            android:textColor="@color/colorBlack"

                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight=".5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_fish_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="@string/bluefish"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dimen_10sp"
                                android:textColor="@color/colorBlack"

                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_marginTop="@dimen/dimen_30dp"
                android:id="@+id/rl_top"
                android:background="@drawable/div"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp">


            </RelativeLayout>

            <RelativeLayout
                android:gravity="center_vertical"
                android:background="@drawable/info_bg_middle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp">
                <Button
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@+id/tv_trips_list_text"
                    android:textSize="@dimen/dimen_15sp"
                    android:id="@+id/bt_add_your_fishing_report"
                    android:layout_width="@dimen/dimen_200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button"
                    android:text="@string/add_your_fishing_report"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>



