<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <include
        layout="@layout/appbar_create_listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5dp"
        android:background="@color/shadow_line"/>




        <LinearLayout
            android:background="@color/colorWhite"
            android:weightSum="6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

               android:layout_weight="5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <include

                    layout="@layout/top_layout_createlisting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/login_text_grey"

                    />


                <LinearLayout

                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_25dp"
                        android:weightSum="2.2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_cllst_cbh30dp">


                        <RelativeLayout
                            android:id="@+id/rl_cb_checked"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                          <LinearLayout

                              android:gravity="start|center_vertical"
                              android:orientation="horizontal"
                              android:background="@drawable/selector_cb_crt_lst_selected"
                              android:visibility="visible"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">

                              <ImageView
                                  android:layout_marginLeft="@dimen/dimen_10dp"
                                  android:layout_centerVertical="true"
                                  android:src="@drawable/ic_cb_tick"
                                  android:id="@+id/iv_createlistback"
                                  android:layout_width="@dimen/dimen_iv_cb_20dp"
                                  android:layout_height="wrap_content"
                                  />
                              <TextView

                                  android:gravity="center"
                                  android:layout_marginLeft="@dimen/dimen_15dp"
                                  android:text="@string/gps"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="@dimen/dimen_cl_cbtext_14sp"
                                  android:textColor="@color/colorWhite"

                                  />

                          </LinearLayout>

                            <LinearLayout
                                android:background="@drawable/shape_reactangle_border"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_checkbox"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="wrap_content"
                                    />
                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="@dimen/dimen_14dp"
                                    android:text="@string/gps"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/dimen_cl_cbtext_14sp"
                                    android:textColor="@color/colorBlack"

                                    />

                            </LinearLayout>

                        </RelativeLayout>




                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:layout_height="@dimen/dimen_30dp"/>


                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <LinearLayout

                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:background="@drawable/selector_cb_crt_lst_selected"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_cb_tick"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="wrap_content"
                                    />
                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="@dimen/dimen_15dp"
                                    android:text="@string/fishfinder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/dimen_cl_cbtext_14sp"
                                    android:textColor="@color/colorWhite"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:background="@drawable/shape_reactangle_border"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_checkbox"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="wrap_content"
                                    />
                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="@dimen/dimen_14dp"
                                    android:text="@string/gps"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/dimen_cl_cbtext_14sp"
                                    android:textColor="@color/colorBlack"

                                    />

                            </LinearLayout>

                        </RelativeLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:weightSum="2.2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_cllst_cbh30dp">


                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <LinearLayout

                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:background="@drawable/selector_cb_crt_lst_selected"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_cb_tick"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="wrap_content"
                                    />
                                <TextView
android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:layout_marginLeft="@dimen/dimen_15dp"
                                    android:text="@string/radar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/dimen_cl_cbtext_14sp"
                                    android:textColor="@color/colorWhite"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:background="@drawable/shape_reactangle_border"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_checkbox"
                                    android:layout_width="@dimen/dimen_iv_cb_20dp"
                                    android:layout_height="wrap_content"
                                    />
                                <TextView
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:layout_marginLeft="@dimen/dimen_14dp"
                                    android:text="@string/radar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/dimen_cl_cbtext_14sp"
                                    android:textColor="@color/colorBlack"

                                    />

                            </LinearLayout>

                        </RelativeLayout>




                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:layout_height="@dimen/dimen_30dp"/>






                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/panggge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/info_bg_middle"
                android:weightSum="3.8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"/>
                <Button
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="@dimen/dimen_10dp"
                    android:drawableLeft="@drawable/ic_crt_lt_previus_bt"
                    android:id="@+id/bt_navigation_eqp_previous"
                    android:textSize="@dimen/dimen_cllstbt13sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_45dp"
                    android:background="@drawable/selector_bt_crt_lt_prv"
                    android:text="@string/previous"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"/>

                <Button
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/bt_navigation_eqp_next"
                    android:drawableRight="@drawable/ic_cl_next_bt"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:textSize="@dimen/dimen_cllstbt13sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_45dp"
                    android:background="@drawable/selector_button_createlist"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"/>

                <Button
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/dimen_cllstbt13sp"
                    android:id="@+id/bt_navigation_eqp_save_exit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_45dp"
                    android:background="@drawable/selector_button_createlist"
                    android:text="@string/saveexit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>





</LinearLayout>
