<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_80dp">
    <LinearLayout
        android:background="@drawable/bg_home_bottom"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/info_bg_top"
            android:layout_weight="1.7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:id="@+id/tv_booking_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/booking_list"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <View
                    android:layout_below="@+id/tv_booking_list"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    app:layout_constraintHorizontal_bias="0"
                    android:id="@+id/underline"
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:background="@color/colorDrawerBg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_login"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:id="@+id/tv_booking_list_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/no_booking_list"
                    android:textSize="15sp"
                    />
                <Button
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_below="@+id/tv_trips_list_text"
                    android:textSize="@dimen/dimen_15sp"
                    android:id="@+id/bt_add_your_trip"
                    android:layout_width="@dimen/dimen_200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button"
                    android:text="@string/add_your_tripe"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_below="@+id/underline"
                    android:scrollbars="none"
                    android:id="@+id/rv_booling_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimen_20dp">
                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_home_bottom"
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>