<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1"
    android:background="@drawable/info_bg_middle"
    android:layout_height="match_parent"
    tools:context=".view.activity.SplashActivity">

    <LinearLayout

        android:background="@drawable/info_bg_top"
        android:gravity="center"
        android:layout_weight=".92"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_marginRight="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_50dp"
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            />

        <View
            android:layout_gravity="start"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_marginLeft="@dimen/dimen_50dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:background="@color/colorDrawerBg"

            />

        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_50dp"
            android:id="@+id/tv_splashtagline"
            android:text="@string/splash_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_16sp"

            />

    </LinearLayout>




    <LinearLayout
        android:layout_weight=".08"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>


</LinearLayout>